{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // composite requires declaration emission to be possible (can't combine with
    // noEmit) — but the "typecheck" npm script always passes --noEmit on the CLI,
    // which overrides this for that invocation, so nothing actually gets written
    // to outDir in normal use. Vite (not tsc) does the real renderer build.
    "composite": true,
    "declaration": true,
    "outDir": ".tsbuildinfo/renderer"
  },
  "include": ["src/renderer", "src/shared"]
}
